/*
 Пользователь вводит целое число от 1 до 10, пытаясь угадать загаданное число. Программа выдает сообщения в следующих случаях:
 - когда пользователь отказался от ввода (esc, отмена)
 - когда пользователь ввел некорректное значение (то есть не число, число не указанное в диапазоне)
 - когда пользователь не угадал загаданное число
 - когда пользователь угалал загаданное число
 Загаданное число не обязательно должно меняться при новом запуске программы.
 Запрос данных у пользователя - prompt(str), где str - текст сообщения всплывшего окна
 Преобразование строки в число - parseInt(str, 10)
 */

console.clear();
var secretInt = 5;
var guessContinue = true; 

//вопрос будет задаваться до тех пор, пока пользователь не угадает число либо не нажмёт esc или отмена
while(guessContinue){ 
    var userInt = prompt("What's your number?");
    console.log(userInt);
    if(userInt == null){
        console.error("пользователь отказался от ввода (esc, отмена)");
        guessContinue = false;
    }
    else if(userInt == ""){
        console.error("пользователь ничего не ввёл");
    }
    else if (isNaN(parseInt(userInt, 10)) || userInt != parseInt(userInt, 10)) {
        console.error("пользователь ввёл не число");
    }
    else if (userInt == secretInt){
        console.log("Вы угадали! Это число " + userInt);
        guessContinue = false;                
    }
    else {
        console.log("Вы не угадали, попробуйте ещё раз.");
    }
}
 